# template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
Android/: build.gradle  gradle.properties  local.properties
Android/app/: build.gradle
Android/app/src/main/java/com/pfohl/template/: MainActivity.kt
Android/app/src/main/java/com/pfohl/template/di/: Modules.kt
Android/app/src/test/java/com/pfohl/template/: ExampleUnitTest.kt
Docker/: 01_lint.sh  02_test.sh  03_connected-tests.sh  04_build-and-sign-release.sh
Docker/container/: Dockerfile  initialize.sh  publish.sh
app/: build.gradle
app/src/androidTest/java/com/pfohl/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfohl/template/: KoinApplication.kt  MainActivity.kt
app/src/main/java/com/pfohl/template/di/: Modules.kt
app/src/test/java/com/pfohl/template/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
