apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildToolsVersion
    defaultConfig {
        applicationId Config.applicationId
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Kotlin.stdLib
    implementation Kotlin.coroutinesAndroid
    implementation Kotlin.coroutinesCore

    implementation ArchComponents.coreKtx
    implementation ArchComponents.androidxFragment
    implementation ArchComponents.navFragmentKtx
    implementation ArchComponents.navUiKtx

    implementation Koin.core
    implementation Koin.android

    implementation Room.core
    implementation Room.annotations
    implementation Room.kotlinSupport
    testImplementation Room.roomTesting

    implementation Deps.retrofit

    implementation Deps.constraintLayoutX

    androidTestImplementation Espresso.core
    testImplementation Deps.junit
}
